<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DMS No :"
                android:id="@+id/txtv_dmsno"
                android:layout_gravity="right"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DMS NO"
                android:textSize="16sp"
                android:id="@+id/txt_item_dms_no"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/txtv_dmsno"
                android:layout_toEndOf="@+id/txtv_dmsno"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Type :"
                android:id="@+id/txtv_ordertype"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_ordertype"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Type"
                android:textSize="12sp"
                android:id="@+id/txt_item_ordertype"
                android:layout_toEndOf="@+id/txtv_ordertype"
                android:layout_toRightOf="@+id/txtv_ordertype"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Include Exclude :"
                android:id="@+id/txtv_ordincexc"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_ordincexc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Include Exclude"
                android:textSize="12sp"
                android:id="@+id/txt_item_ordincexc"
                android:layout_toEndOf="@+id/txtv_ordincexc"
                android:layout_toRightOf="@+id/txtv_ordincexc"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Desc :"
                android:id="@+id/txtv_orderdesc"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_orderdesc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orderdesc"
                android:textSize="12sp"
                android:id="@+id/txt_item_orderdesc"
                android:layout_toEndOf="@+id/txtv_orderdesc"
                android:layout_toRightOf="@+id/txtv_orderdesc"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>