<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_menu"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_overview"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:id="@+id/txt_item_menu"
        android:textSize="18sp"
        android:layout_toRightOf="@id/img_menu"
        android:layout_centerVertical="true"/>
</RelativeLayout>