<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DMS No :"
                android:id="@+id/txtv_hisdmsno"
                android:layout_gravity="right"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DMS NO"
                android:textSize="16sp"
                android:id="@+id/txt_item_hisdms_no"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/txtv_hisdmsno"
                android:layout_toEndOf="@+id/txtv_hisdmsno"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/txtv_hisdmsno" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date From :"
                android:id="@+id/txtv_hisdatefrom"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_hisdate_from"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date From"
                android:textSize="12sp"
                android:id="@+id/txt_item_hisdate_from"
                android:layout_toEndOf="@+id/txtv_hisdatefrom"
                android:layout_toRightOf="@+id/txtv_hisdatefrom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date To :"
                android:id="@+id/txtv_hisdateto"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_hisdate_to"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date To"
                android:textSize="12sp"
                android:id="@+id/txt_item_hisdate_to"
                android:layout_toEndOf="@+id/txtv_hisdateto"
                android:layout_toRightOf="@+id/txtv_hisdateto"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Principal :"
                android:id="@+id/txtv_hisprincipal"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_hisprincipal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Principal"
                android:textSize="12sp"
                android:id="@+id/txt_item_hisprincipal"
                android:layout_toEndOf="@+id/txtv_hisprincipal"
                android:layout_toRightOf="@+id/txtv_hisprincipal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dms Focus :"
                android:id="@+id/txtv_hisdmsfokus"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_hisdms_focus"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DMS Focus"
                android:textSize="12sp"
                android:id="@+id/txt_item_hisdms_focus"
                android:layout_toEndOf="@+id/txtv_hisdmsfokus"
                android:layout_toRightOf="@+id/txtv_hisdmsfokus"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="43dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note :"
                android:id="@+id/txtv_hisnotetext"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_hisnote_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textSize="12sp"
                android:id="@+id/txt_item_hisnote_text"
                android:layout_toEndOf="@+id/txtv_hisnotetext"
                android:layout_toRightOf="@+id/txtv_hisnotetext"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State :"
                android:id="@+id/txtv_hisstate"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_hisstate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="12sp"
                android:id="@+id/txt_item_hisstate"
                android:layout_toEndOf="@+id/txtv_hisstate"
                android:layout_toRightOf="@+id/txtv_hisstate"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HNA Flag :"
                android:id="@+id/txtv_hishnaflag"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_hishnaflag"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HNA Flag"
                android:textSize="12sp"
                android:id="@+id/txt_item_hishnaflag"
                android:layout_toEndOf="@+id/txtv_hishnaflag"
                android:layout_toRightOf="@+id/txtv_hishnaflag"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Netto Flag :"
                android:id="@+id/txtv_hisnettoflag"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/txt_item_hisnettoflag"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Netto Flag"
                android:textSize="12sp"
                android:id="@+id/txt_item_hisnettoflag"
                android:layout_toEndOf="@+id/txtv_hisnettoflag"
                android:layout_toRightOf="@+id/txtv_hisnettoflag"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>